name=Rangefinder
version=1.0
author=WPIRoboticsEngineering
maintainer=Markus Nemitz, Greg Lewin
sentence=
paragraph=This library allows using the ultrasonic rangefinder HC-SR04 [RBE1001, RBE200X].
category=Sensor
url=https://github.com/WPIRoboticsEngineering/Rangefinder
architectures=avr
includes=Rangefinder.h